{
  "name": "ai-boilerplate",
  "version": "0.1.0",
  "private": true,
  "author": "@saddysk",
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run postbuild",
    "postbuild": "next-sitemap",
    "start": "next start",
    "validate": "run-s format lint typecheck",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,css,html,js,jsx,json}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.9",
    "@fontsource/roboto": "^5.0.14",
    "@fontsource/space-grotesk": "^5.0.18",
    "@headlessui/react": "^1.7.18",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@sentry/nextjs": "^8.4.0",
    "@shadcn/ui": "^0.0.4",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tanstack/react-table": "^8.16.0",
    "@tremor/react": "^3.17.2",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "crisp-sdk-web": "^1.0.25",
    "date-fns": "^3.6.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "framer-motion": "^11.3.24",
    "jsonwebtoken": "^9.0.2",
    "next": "latest",
    "next-sitemap": "^4.2.2",
    "next-themes": "^0.3.0",
    "openai": "^4.44.0",
    "postcss": "8.4.33",
    "react": "^18",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.13.0",
    "react-markdown": "^9.0.1",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.13.8",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "replicate": "^0.29.4",
    "resend": "^3.2.0",
    "sharp": "^0.33.3",
    "slick-carousel": "^1.8.1",
    "stripe": "^15.1.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "husky": "^9.0.11",
    "npm-run-all": "^4.1.5",
    "supabase": ">=1.8.1"
  }
}
