@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 225 5% 45%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 0 0% 95%;
    --card: 24 9.8% 10%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 9%;
    --popover-foreground: 0 0% 95%;
    --primary: 142.1 70.6% 45.3%;
    --primary-foreground: 144.9 80.4% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: 214.3 31.8% 91.4%;
    --input: 240 3.7% 15.9%;
    --ring: 221.2 83.2% 53.3%;
  }
}

@layer base {
  * {
    @apply border-border scroll-smooth;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.text-strock {
  -webkit-text-stroke-width: 4px;
  background-clip: text;
}

.bg-card-background {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%), rgba(50, 103, 78, 0.37);
}

.header-gradient {
  background: linear-gradient(180deg, #fff 22.5%, rgba(255, 255, 255, 0.7) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.social-background {
  background: radial-gradient(
    70.71% 70.71% at 50% 50%,
    rgba(255, 255, 255, 0.08) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}
.green-btn-gradient {
  background: linear-gradient(180deg, rgba(38, 171, 117, 0.9) 0%, #26ab75 100%);
}

.blue-gradient {
  background: linear-gradient(188deg, #0f6fff 7.48%, #1e53a3 94.97%);
}

.grey-gradient {
  background: linear-gradient(180deg, #fff 22.5%, rgba(255, 255, 255, 0.7) 100%);
  background-clip: text;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #dfdfdf;
  border-radius: 10px;
}

/* --- START --- Landing Page 12 carousel button style */

.slick-slide > div {
  padding: 16px;
}

.slick-arrow {
  position: absolute !important;
  top: -150px !important;
}

.slick-next {
  right: 75px !important;
  margin-top: 0px !important;
}

.slick-prev {
  left: 75px !important;
}

.slick-next:before {
  content: '' !important;
  background-image: url('/lp-11-right-arrow.svg') !important;
  border-radius: 24px;
  background: #434343;
  background-repeat: no-repeat;
  background-position: center;
  width: 48px;
  height: 48px;
  display: inline-block;
}

.slick-prev:before {
  content: '' !important;
  background-image: url('/lp-11-left-arrow.svg') !important;
  border-radius: 24px;
  background: #434343;
  background-repeat: no-repeat;
  background-position: center;
  width: 48px;
  height: 48px;
  display: inline-block;
}

@media screen and (max-width: 1024px) {
  .slick-arrow {
    top: -240px !important;
  }

  .slick-next {
    right: 130px !important;
  }

  .slick-prev {
    left: 130px !important;
  }

  .slick-next:before,
  .slick-prev:before {
    width: 44px;
    height: 44px;
  }
}

/* --- END --- Landing Page 12 carousel button style */
